spring.application.name=bibliotheque
spring.datasource.url = jdbc:mysql://localhost:3306/bibliotheque_kone
spring.datasource.username=root
spring.datasource.password=Kone76#21$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
